<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Test Report</title>
    <style>
        body {
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 1.125rem;
    line-height: 1.4;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    color: #ff0288;
    font-size: 2.5rem;
}

.summary {
    margin: 32px 0 32px 0;
    font-size: 1.25rem;
}

a {
    color: royalblue;
}

@media (prefers-color-scheme: dark) {
    a {
        color: #34a7ff;
    }
}

.date {
    margin-bottom: 20px;
}

td {
    padding: 4px 8px 4px 0;
}

thead {
    font-weight: bold;
}

.success, .success a {
    color: green;
}

.failure, .failure a {
    color: red;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #19191c;
        color: #c2c2c2;
    }
}

    </style>
</head>
<body>
<div class="container">
    <h2>Report</h2>
    <div class="summary">
        <div class="date">Mon, 29 Sep 2025 08:11:27 -0500</div>
        <div class="count">Executed: 1 (100%)</div>
        <div class="count">Succeeded: 1 (100.0%)</div>
        <div class="count">Failed: 0 (0.0%)</div>
    </div>
    <table>
        <thead>
        <td>File</td>
        <td>Status</td>
        <td>Start Time</td>
        <td>Duration</td>
        </thead>
        <tbody>
        <tr data-duration="40" data-status="success" data-filename="session.hurl" data-id="ecff3680-3d6d-4d25-a4dd-48d1e749b50e" data-timestamp="1759151487">
    <td><a href="store/ecff3680-3d6d-4d25-a4dd-48d1e749b50e-source.html">session.hurl</a></td>
    <td class="success"><a href="store/ecff3680-3d6d-4d25-a4dd-48d1e749b50e-timeline.html">success</a></td>
    <td>2025-09-29T13:11:27-05:00</td>
    <td>0.04</td>
</tr>

        </tbody>
    </table>
</div>
</body>
</html>
